<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construction</title>
    <style>
        body {
            background-image: url(img/2.png);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .copyright {
            font-size: 20px;
            text-decoration: none;
            color: rgb(246, 248, 247);
            background-color: rgb(153, 11, 236);
            border: 2px solid rgb(89, 9, 165);
            padding: 20px;
            border-radius: 20px;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 90px;
            text-align: center;
        }
        .copyright a {
            text-decoration: none;
            color: rgb(247, 244, 244);
        }
        .copyright a:hover {
            text-decoration: none;
            color: rgb(39, 240, 140);
        }
        .content {
            color: rgb(248, 246, 246);
            width: 350px;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
        }
        .content h1{
            background-color: rgb(153, 11, 236);
            border: 2px solid rgb(89, 9, 165);
            padding: 20px;
            font-size: 35px;
            border-radius: 20px;
            text-align: center;
        }
        p{
            /* background-color: rgb(153, 11, 236);
            border: 2px solid rgb(89, 9, 165); */
            font-size: 20px;
            border-radius: 5px;
            text-align: center;
            color: rgb(66, 4, 95);
        }
        .content img{
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            border-radius: 10px;
            box-shadow: 2px 2px rgb(17, 17, 16);
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Website Under Construction</h1>
        <img src="img/3.jpg" alt="">
        <p style="color:#FFF; background: rgb(153, 11, 236); padding: 5px;"><b>www.yourwebsite.com</b></p>
    </div>
    <div class="copyright">Designed & Developed By 
        <a href="https://www.larchsoft.com/" target="_blank"> Larch Soft Pvt. Ltd.</a></div>
  </div>
</body>
</html>
